{
  "appId": "com.rservasroma.clientes",
  "appName": "Rservasroma",
  "webDir": "www",
  "appendUserAgent": "RservasromaClientes",
  "server": {
    "url": "https://tusalon.github.io/rservasroma/app-clientes.html",
    "allowNavigation": [
      "tusalon.github.io"
    ]
  },
  "android": {
    "allowMixedContent": false
  }
}
